# cypress-ui-ss

This repository contains automated UI tests for Symphony Solutions using Cypress, Cucumber and multiple-reports.

## Installation

1. Clone or download the repository.
2. Open the terminal in the project directory.
3. Run `npm install` to install the dependencies.

## Running Tests Locally

To run the tests locally, use the following command:

```bash
npm run test
